{
  "name": "kareem-bot-bedrock",
  "version": "1.0.0",
  "description": "Minecraft Bedrock AFK Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bedrock-protocol": "latest",
    "express": "^4.18.2"
  }
}
